<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerCell" id="gTV-IL-0wX" customClass="BeerCell" customModule="BeerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPf-Cv-FFe">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p81-M2-elD">
                        <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="V7u-In-ZcP">
                                <rect key="frame" x="8" y="0.0" width="284" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="utn-MM-09v">
                                <rect key="frame" x="0.0" y="40" width="300" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79708473154362414" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7u-In-ZcP" firstAttribute="top" secondItem="p81-M2-elD" secondAttribute="top" id="1Ev-73-XKy"/>
                            <constraint firstAttribute="trailing" secondItem="V7u-In-ZcP" secondAttribute="trailing" constant="8" id="1em-D1-Icz"/>
                            <constraint firstAttribute="bottom" secondItem="utn-MM-09v" secondAttribute="bottom" id="7gX-wt-zJQ"/>
                            <constraint firstItem="utn-MM-09v" firstAttribute="top" secondItem="V7u-In-ZcP" secondAttribute="bottom" id="BWc-Jw-XKY"/>
                            <constraint firstAttribute="bottom" secondItem="V7u-In-ZcP" secondAttribute="bottom" constant="20" id="VX9-gi-Ymj"/>
                            <constraint firstAttribute="height" constant="60" id="Vee-pc-t5b"/>
                            <constraint firstItem="utn-MM-09v" firstAttribute="leading" secondItem="p81-M2-elD" secondAttribute="leading" id="cjh-lY-oAm"/>
                            <constraint firstAttribute="trailing" secondItem="utn-MM-09v" secondAttribute="trailing" id="efv-eI-2er"/>
                            <constraint firstItem="V7u-In-ZcP" firstAttribute="leading" secondItem="p81-M2-elD" secondAttribute="leading" constant="8" id="tmK-8h-6nK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zPf-Cv-FFe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Yc-Xr-kHw"/>
                <constraint firstAttribute="bottom" secondItem="p81-M2-elD" secondAttribute="bottom" id="I2H-si-BWk"/>
                <constraint firstItem="p81-M2-elD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fDO-GN-hMJ"/>
                <constraint firstItem="zPf-Cv-FFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="niz-Jb-Gti"/>
                <constraint firstAttribute="trailing" secondItem="zPf-Cv-FFe" secondAttribute="trailing" id="uhu-Tc-kuT"/>
                <constraint firstAttribute="trailing" secondItem="p81-M2-elD" secondAttribute="trailing" id="uzF-zD-xap"/>
                <constraint firstAttribute="bottom" secondItem="zPf-Cv-FFe" secondAttribute="bottom" id="zUY-eS-bFb"/>
            </constraints>
            <connections>
                <outlet property="abvLabel" destination="utn-MM-09v" id="nbU-uJ-Bmd"/>
                <outlet property="image" destination="zPf-Cv-FFe" id="d7h-bd-Bqa"/>
                <outlet property="nameLabel" destination="V7u-In-ZcP" id="Z1D-1R-vaL"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
